# Gemini API Key - Get from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_api_key_here

# FileSearch Store ID (will be created by upload_document.py)
FILE_SEARCH_STORE_ID=

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Zalo OA Configuration - Get from https://developers.zalo.me/
APP_ID=4203225245865179598
SECRET_KEY=4C0X6SKwO2VIKDXIF5NL
